version: '3.8'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=cards'
      - 'POSTGRES_PASSWORD=cardssecret'
      - 'POSTGRES_USER=cards'
    ports:
      - "5432:5432"
